{
  "name": "keyfacts",
  "homepage": "http://dobby.intranet.hpa/keyfacts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "sync-request": "^6.0.0",
    "twitter": "^1.7.1",
    "velocity": "^0.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
